# my-project

BTL Java/BTL Java/: Biểu đồ Class BTL Java.drawio  Biểu đồ UC.drawio  Biểu đồ UC.html  Database.html  build.xml  db.java  dienluc.sql
ReactJs/test/: .eslintcache  package-lock.json  package.json
detect_cmt/Text_Detection/: note.txt
hotels3tang/: hotels3tang.sln
hotels3tang/hotels3tang/: Covid.aspx  Covid.aspx.cs  TrangChu.aspx  (+4 more)
projectHotels/: projectHotels.sln
web_du_lich/JWTs/JWT/: JWT.csproj  ObjectDI.cs  ObjectFactory.cs  Startup.cs
web_du_lich/JWTs/JWT/Controllers/: UsersController.cs
web_du_lich/JWTs/JWT/Data/: IUserDataProvider.cs  Sql_User_Provider.cs
web_du_lich/JWTs/JWT/Entity/: MailContent.cs  MailSettings.cs
web_du_lich/JWTs/JWT/Manager/: UserManager.cs
web_du_lich/JWTs/JWT/Model/: ConvertHelpers.cs  EmailSystem.cs  ExcutionResultAuth.cs  ForgotPassword.cs  User.cs  UserChangPasswordModel.cs  Users.cs
web_du_lich/JWTs/JWT/Properties/: launchSettings.json
web_du_lich/JWTs/JWT/Services/: UserService.cs
web_du_lich/JWTs/jwt.service.api/: ObjectDi.cs  Program.cs  Startup.cs  WeatherForecast.cs  service.api.csproj
web_du_lich/JWTs/jwt.service.api/Controllers/: WeatherForecastController.cs
web_du_lich/JWTs/jwt.service.api/Properties/: launchSettings.json
web_du_lich/JWTs/services.svc/: Class1.cs  services.svc.csproj
web_du_lich/JWTs/services.svc/DataAccess/DataProvider/: IAppParamDataProvider.cs  IBookTourDataProvider.cs  IComboDataProvider.cs  ICompanyDataProvider.cs  IEmployeeDataProvider.cs  IFeedBacksDataProvider.cs  IHolidayDataProvider.cs  IKhachHangDataProvider.cs  IScheduleDataProvider.cs  ITourDetailDataProvider.cs  ITripDataProvider.cs
web_du_lich/JWTs/services.svc/DataAccess/SqlDataProviders/: Sql_AppParamDataProvider.cs  Sql_BookTourDataProvider.cs  Sql_ComboDataProvider.cs  Sql_CompanyDataProvider.cs  Sql_EmployeesDataProvider.cs  Sql_FeedBacksDataProvider.cs  Sql_HolidayDataProvider.cs  Sql_KhachHangDataProvider.cs  Sql_ScheduleDataProvider.cs  Sql_TourDetailDataProvider.cs  Sql_TripDataProvider.cs
web_du_lich/JWTs/services.svc/Entities/: AppParam.cs  BookTour.cs  Combo.cs  Company.cs  Employees.cs  FeedBacks.cs  Holiday.cs  KhachHang.cs  Schedule.cs  TourDetail.cs  Trip.cs
web_du_lich/JWTs/services.svc/Extension/: EmailSystem.cs
web_du_lich/JWTs/services.svc/Managers/: AppParamManager.cs  BookTourManager.cs  ComboManager.cs  CompanyManager.cs  EmployeesManager.cs  FeedBackManager.cs  HolidayManager.cs  KhachHangManager.cs  ScheduleManager.cs  TourDetailManager.cs  TripManager.cs
web_du_lich/JWTs/services.svc/Models/: BaseData.cs  BaseDataProvider.cs  ExcutionResult.cs  MailContent.cs  MailSetting.cs  PagingItem.cs
web_du_lich/JWTs/services.svc/Services/: AppParamService.cs  BookTourService.cs  ComboService.cs  CompanyService.cs  EmployeesService.cs  FeedBackService.cs  HolidayService.cs  KhachHangService.cs  ScheduleService.cs  SendMailServices.cs  TourDetailService.cs  TripService.cs
web_du_lich/JWTs/services.svc/Utilities/: ConvertHelper.cs  ObjectFactory.cs
(+195 files in other folders)
