<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT\JWT.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\..\..\V2\VenusProject\Venus.Services\Venus.Service.Api\bin\Debug\netcoreapp3.1\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
