<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="hotels3tang.Page.Home" %>

<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>--%>

<!DOCTYPE html>

<html lang="vi">
<head>
    <link rel="stylesheet" href="../CSS/StyleSheet1.css"/>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels.com - Deals & Discounts for Hotel Reservations from Luxury Hotels to Budget Accommodations</title>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type">
</head>
<body class="LTR" data-os-imp="pageImpression">
    <div class="emergency-message-container po-r c-hds-arch-1">
        <div class="resp-row">
            <p class="pv-ant">
                <span class="icon po-a cursor"></span>An toàn của bạn là ưu tiên hàng đầu của chúng tôi<a class="travel-advisory-link block"
                                                                                                          onclick="Covid.aspx"
                                                                                                          target="_blank" rel="noopener noreferrer">Xem hướng dẫn liên quan đến COVID-19 của chúng tôi</a>
            </p>
        </div><a class="icon close-icon po-a cursor c-hds-arch-3">Đóng</a>
    </div>
    <div class="welcome-back-message-container ta-c notApplicable" data-widget-type="WelcomeBackMessage"
         data-content-url-delayed="/homepage/web/component/welcome-message.html"></div><a class="cta skip-to-main-content" href="#main-content">Đi đến nội dung chính.</a>
    <div role="banner" id="header-full" class="header-hcom clearfix">
        <script>window.dio = window.dio || {}; window.dio.module = window.dio.module || {}; dio.module.header = { "conf": { "data": { "path": "\/\/a.cdn-hotels.com\/uswest2\/da", "appbuild": "/62.0.37" }, "template": { "path": "https:\/\/a.cdn-hotels.com\/uswest2\/da\/assets/cat/js/63.0.10597/" } } }; dio.common = dio.common || {}; dio.common.request = { "targetUrl": "H4sIAAAAAAAAANMHANTS03kBAAAA" };</script>
        <header class="desktop ">
            <nav class="header-primary-nav">
                <div class="fixed-width flex-cont-outer">
                    <div class="flex-cont-inner">
                        <div class="logo-cont">
                            <a href="/?intlid=HOME+%3A%3A+header_main_section" rel="nofollow">
                                <img class="logo"
                                     src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/brands/hcom/logos/logo_vi_VN.png"
                                     alt="Quay lại trang chủ Hotels.com" width="234" />
                            </a>
                        </div>
                        <div class="context-selector">
                            <div>
                                <a id="header-toggle-pos" aria-haspopup="true" href="/global_sites.html">
                                    <span class="sprite sprite-flags sprite-flags-vnm"></span><span class="offscreen">Tiếng Việt (Việt Nam)</span>
                                </a>
                            </div>
                            <div><button id="header-toggle-currency" aria-haspopup="true">VND</button></div>
                        </div>
                    </div>
                    <ul class="primary-section">
                        <li class="help-section">
                            <div class="toggle nav-section-toggle">
                                <input type="checkbox" id="primary-section-Trợ giúp"
                                       class="offscreen" /><label for="primary-section-Trợ giúp"
                                                                  aria-controls="primary-section-Trợ giúp-cont" aria-expanded="false">
                                    Trợ giúp<span class="toggler toggler-opened"></span><span class="toggler toggler-closed"></span>
                                </label>
                                <div class="toggle-cont" id="primary-section-Trợ giúp-cont">
                                    <ul>
                                        <li>
                                            <a href="/account/bookingslist.html?intlid=HOME+%3A%3A+header_help_section"
                                               rel="nofollow">Thay đổi đặt phòng</a>
                                        </li>
                                        <li>
                                            <a href="/customer_care/index.html?intlid=HOME+%3A%3A+header_help_section"
                                               id="hdr-help" rel="nofollow" target="_blank">Câu hỏi thường gặp</a>
                                        </li>
                                        <li>
                                            <a href="/customer_care/index.html?intlid=HOME+%3A%3A+header_help_section"
                                               rel="nofollow" target="_blank">Liên hệ với chúng tôi</a>
                                        </li>
                                        <li class="open-opinionlab">
                                            <a href="mailto:userexperience@hotels.com?subject=Site+feedback%3A+HOME%7Cvi_VN%7CHCOM_VN%7Cvi.hotels.com"
                                               rel="nofollow">Phản hồi về trang web</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="/account/bookingslist.html?intlid=HOME+%3A%3A+header_main_section"
                               id="hdr-customer-bookings" class="icon-business"
                               rel="clickReportc..GO0K0p-rZ05ntMR7ek-MKJAq_cwLiOPLiNlY0Dk9eAiemqMnXZwlOeUTd5ndIxhQHhItWarjx7jaXzGInjLPgBPfhMxIr-co">
                                Đặt
                                phòng của bạn
                            </a>
                        </li>
                        <li>
                            <a href="/profile/signin.html?intlid=HOME+%3A%3A+header_main_section&amp;target=H4sIAAAAAAAAANMHANTS03kBAAAA"
                               id="header-sign-in" rel="nofollow">Đăng nhập</a>
                        </li>
                        <li class="dark-bg">
                            <a href="/profile/signup.html?intlid=HOME+%3A%3A+header_main_section&amp;target=H4sIAAAAAAAAANMHANTS03kBAAAA"
                               id="hdr-create" rel="nofollow">Tạo tài khoản</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="header-secondary-nav">
                <div class="fixed-width">
                    <ul class="secondary-section">
                        <li>
                            <a href="https://welcome.expediagroup.com/vi/how-to-list-your-property-on-hotels?utm_term=unknown&amp;utm_campaign=HOME&amp;utm_medium=referral&amp;lasttouchMktgcode=unknown&amp;utm_source=HCOM_VN-vi_VN&amp;utm_content=header-link"
                               rel="nofollow" target="_blank">Đăng thông tin nơi lưu trú của bạn</a>
                        </li>
                        <li>
                            <a href="/hotel-rewards-pillar/hotelscomrewards.html?intlid=HOME+%3A%3A+header_main_section"
                               id="hdr-rewards" rel="nofollow">Hotels.com™ Rewards</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
    <div class="signin-signup-notification-container notApplicable">
        <span class="notif-arrow arr-top"></span><span class="message">Xin chào! Bạn có biết có thể hưởng giảm giá ngay với Hotels.com™ Rewards?</span>
        <div class="cta-wrapper">
            <a href="/profile/signup.html?intlid=HOME+%3A%3A+Nudge+MVT8652"
               class="cta cta-link">Đăng ký</a>
        </div><span class="icon-close"></span><span class="notif-arrow arr-bottom"></span>
    </div>
    <div itemscope itemtype="http://schema.org/WebPage" class="" id="main-content" role="main">
        <div class="site-wrap">
            <div class="signin-signup-notification-container notApplicable">
                <span class="notif-arrow arr-top"></span><span class="message">
                    Xin chào! Bạn có biết có thể hưởng giảm giá
                    ngay với Hotels.com™ Rewards?
                </span>
                <div class="cta-wrapper">
                    <a href="/profile/signup.html?intlid=HOME+%3A%3A+Nudge+MVT8652"
                       class="cta cta-link">Đăng ký</a>
                </div><span class="icon-close"></span><span class="notif-arrow arr-bottom"></span>
            </div>
            <div class="homepage">
                <div class="hero-image-section mb-dog">
                    <div class="hero-container po-r">
                        <div id="hds-marquee" class="hero-image hidden-marquee w-full lazy-bgimage">
                            <div class="hero-image-inner w-full h-full po-a di-n--s"></div>
                            <div class="row centered-wrapper w-full po-r">
                                <div class="container-queryform col-12 col-l4 mv-bird">
                                    <div class="cont widget-query widget-query-dates-required "
                                         data-long-stays-base-url="http://Groups.hotels.com/GroupForm.cfm?locale=vi_VN&amp;es=1"
                                         data-prefix="qf-0" tabindex="-1">
                                        <h1 class="cont-hd-alt widget-query-heading">Điểm đến tiếp theo?</h1>
                                        <p class="widget-query-sub-title">
                                            Điểm đến và nơi lưu trú trên khắp thế giới...
                                        </p>
                                        <form class="cont-bd" action="/search.do" role="search">
                                            <div class="widget-query-group widget-query-destination">
                                                <input type="text"
                                                       class="widget-query-autosuggest clearable" name="q-destination"
                                                       id="qf-0q-destination" data-os-dest aria-required="true"
                                                       value="Hà Nội, Việt Nam" data-current-location="Vị trí hiện tại"
                                                       aria-labelledby="qf-0q-destination-label" aria-expanded="false"
                                                       data-destination-id="1634382"
                                                       placeholder="VD: Thành phố Hồ Chí Minh" /><label for="qf-0q-destination" id="qf-0q-destination-label">
                                                    Nhập điểm đến
                                                    hoặc nơi lưu trú
                                                </label>
                                            </div>
                                            <div class="widget-query-group widget-query-dates">
                                                <div class="widget-query-date">
                                                    <label for="qf-0q-localised-check-in">Nhận phòng</label><input type="text" class="query-localised-check-in "
                                                                                                                   name="q-localised-check-in" id="qf-0q-localised-check-in"
                                                                                                                   data-os-checkin value="08/01/2021" placeholder="dd/mm/yyyy"
                                                                                                                   aria-haspopup="true"><input type="hidden" name="q-check-in"
                                                                                                                                               class="q-check-in" value=""><span class="widget-query-day">
                                                        Thứ
                                                        Sáu
                                                    </span>
                                                </div>
                                                <div class="widget-query-date">
                                                    <label for="qf-0q-localised-check-out">Trả phòng</label><input type="text" class="query-localised-check-out "
                                                                                                                   name="q-localised-check-out" id="qf-0q-localised-check-out"
                                                                                                                   data-os-checkout value="09/01/2021" placeholder="dd/mm/yyyy"
                                                                                                                   aria-haspopup="true"><input type="hidden" name="q-check-out"
                                                                                                                                               class="q-check-out" value=""><span class="widget-query-day">
                                                        Thứ
                                                        Bảy
                                                    </span>
                                                </div><span class="widget-query-nights"
                                                            id="qf-0q-nights">
                                                    <span>
                                                        <span class="widget-query-num-nights"
                                                              data-os-nights></span>
                                                    </span> <span class="widget-query-nights-label"></span>
                                                </span>
                                            </div>
                                            <div class="widget-query-group widget-query-rooms">
                                                <div class="widget-query-room-number">
                                                    <label for="qf-0q-rooms">Phòng</label><select name="q-rooms"
                                                                                                  class="query-rooms" id="qf-0q-rooms" data-os-rooms>
                                                        <option value="1" selected="selected">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9+</option>
                                                    </select>
                                                </div>
                                                <div class="widget-query-group widget-query-room-options" data-os-room>
                                                    <span class="widget-query-room-options-label">Phòng 1:</span>
                                                    <div class="widget-query-people">
                                                        <div class="widget-query-adults">
                                                            <label for="qf-0q-room-0-adults">Người lớn</label><select name="q-room-0-adults" id="qf-0q-room-0-adults"
                                                                                                                      data-os-adults>
                                                                <option value="1">1</option>
                                                                <option value="2" selected="selected">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                                <option value="10">10</option>
                                                                <option value="11">11</option>
                                                                <option value="12">12</option>
                                                                <option value="13">13</option>
                                                                <option value="14">14</option>
                                                                <option value="15">15</option>
                                                                <option value="16">16</option>
                                                                <option value="17">17</option>
                                                                <option value="18">18</option>
                                                                <option value="19">19</option>
                                                                <option value="20">20</option>
                                                            </select><span>Tuổi 18+</span>
                                                        </div>
                                                        <div class="widget-query-children">
                                                            <label for="qf-0q-room-0-children">Trẻ em</label><select name="q-room-0-children" id="qf-0q-room-0-children"
                                                                                                                     data-os-children>
                                                                <option value="0" selected="selected">0</option>
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                            </select><span>0-17</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="widget-query-group widget-query-room-children widget-query-room-children-templ"
                                                     data-os-children-room>
                                                    <span>Tuổi khi nhận phòng:</span>
                                                    <div class="widget-query-room-children-notice"></div>
                                                    <div class="widget-query-room-options-children widget-query-room-options-children-templ">
                                                        <label for="qf-0q-room-0-child-0-age">Trẻ em 1:</label><select name="q-room-0-child-0-age" id="qf-0q-room-0-child-0-age"
                                                                                                                       data-os-child-age>
                                                            <option value="-1" selected="selected">-?-</option>
                                                            <option value="0">&lt;1</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                            <option value="6">6</option>
                                                            <option value="7">7</option>
                                                            <option value="8">8</option>
                                                            <option value="9">9</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                            <option value="13">13</option>
                                                            <option value="14">14</option>
                                                            <option value="15">15</option>
                                                            <option value="16">16</option>
                                                            <option value="17">17</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-query-group widget-query-ft">
                                                <button type="submit"
                                                        class="cta cta-strong">
                                                    Tìm
                                                </button>
                                            </div><input type="hidden"
                                                         name="providerInfoTypes" value="LOCAL,MULTISOURCE,GDS,TPI" />
                                        </form>
                                    </div>
                                </div>
                                <div class="returning-user col-12 col-l4 mv-bird">
                                    <div class="returning-user-container">
                                        <div class="shortlisting-content" data-lwl-widget-id="TP"
                                             data-lwl-widget-type="TripPlanner"
                                             data-lwl-data-url="/homepage/web/component/trip-planner"
                                             data-lwl-content=".trips"
                                             data-lwl-main-template="hcom.templates.pages.lpa.homepage.tripList">
                                            <div class="trips"></div>
                                        </div>
                                    </div>
                                </div><a class="meso-marquee-container col-12 di-n--s pv-bee ph-mouse br-spider mb-bird mb-cat--m">
                                    <span class="hero-copy-container h-full di-ib w-full">
                                        <span class="hero-copy-main-container h-full of-h po-r">
                                            <span class="hero-logo-container of-h mv-bee">
                                                <img id="hero-logo" />
                                            </span><span id="hero-copy-tablet"
                                                         class="marquee-tablet-text mh-mouse va-m di-n di-ib--m di-n--l fs-mouse"></span><span id="hero-copy-desktop"
                                                                                                                                               class="marquee-desktop-text mh-mouse va-m di-n di-ib--l fs-mouse"></span><span id="hero-copy-action"
                                                                                                                                                                                                                              class="va-m mv-bee ws-nw fs-mouse pv-bee ml-none"></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row trust-message-section bgc-hds-white mb-spider bwb-ant bs-solid bc-hds-arch-5 mb-dog">
                    <div class="col-12">
                        <div class="row trust-message-container">
                            <div class="trust-message new col-12 ph-bird">
                                <h1 class="fs-bunny fs-cat--l fw-b c-hds-arch-1 mb-mouse fs-cat--l ph-mouse ph-bird--m mb-bird mt-bunny">
                                    Vì sao nên đặt phòng cùng Hotels.com?
                                </h1>
                                <ul>
                                    <li>
                                        <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                             data-lazy-src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/calendar-tick.svg"
                                             class="lazy-image" alt="" /><noscript>
                                            <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/calendar-tick.svg"
                                                 alt="" />
                                        </noscript>
                                        <div class="trust-msg-item-new trust-msg-style-positive fs-bird pl-spider">
                                            <span class="trust-msg-title fs-bird fw-bold">Hủy miễn phí</span>
                                            <p class="fs-bee trust-msg-subtitle">tại hầu hết khách sạn*</p>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                             data-lazy-src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/price-guarantee.svg"
                                             class="lazy-image" alt="" /><noscript>
                                            <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/price-guarantee.svg"
                                                 alt="" />
                                        </noscript>
                                        <div class="trust-msg-item-new trust-msg-style-moreinfo fs-bird pl-spider">
                                            <span class="trust-msg-title fs-bird fw-bold">Đảm bảo giá</span><a href="/customer_care/pillar/price_guarantee.html?intlid=%5BInsight%5D+homepage+%3A%3A+trust+messaging+%3A%3A+price+guarantee+clicked"
                                                                                                               rel="noopener nofollow" class="fs-bee" target="_blank">
                                                <p class="trust-msg-subtitle">
                                                    tìm hiểu thêm <span class="chevron"></span>
                                                </p>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                             data-lazy-src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/rewards.svg"
                                             class="lazy-image" alt="" /><noscript>
                                            <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/pages/lpa/homepage/rewards.svg"
                                                 alt="" />
                                        </noscript>
                                        <div class="trust-msg-item-new trust-msg-style-purple fs-bird pl-spider">
                                            <span class="trust-msg-title fs-bird fw-bold">Nhận 1 đêm thưởng</span><a href="/hotel-rewards-pillar/hotelscomrewards.html?intlid=%5BInsight%5D+homepage+%3A%3A+trust+messaging+%3A%3A+rewards+clicked"
                                                                                                                     rel="noopener nofollow" class="fs-bee" target="_blank">
                                                <p class="trust-msg-subtitle">
                                                    với mỗi 10 đêm bạn lưu trú <span class="chevron"></span>
                                                </p>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row trust-message-section bgc-hds-white mb-spider bwb-ant bs-solid bc-hds-arch-5 mb-dog">
                    <div class="col-12"></div>
                </div>
                <div class="row alternative-properties">
                    <div class="col-12">
                        <div class="alternative-properties-container" data-widget-type="AlternativeProperties"
                             data-content-url="/homepage/web/component/alternativeProperties.html"></div>
                    </div>
                </div>
                <div class="row hcom-rewards mb-dog">
                    <div class="col-12">
                        <div class="rewards-logo bgc-hds-transparent mh-bird mb-bird">
                            <img class="hr-logo"
                                 alt="Hotels.com™ Rewards"
                                 src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/brands/hcom/hcomrewards/logos/rewards-logo-purple-no-moon-vi_VN.png"
                                 height="12" />
                        </div>
                        <div class="loyalty-box visitor br-bee bg-curve">
                            <div class="hr-resp-cont">
                                <div class="hr-curve"></div>
                                <div class="cont-bd">
                                    <div class="cont-left">
                                        <div class="loyalty-card">
                                            <div class="punch-card">
                                                <div class="night-icons">
                                                    <ol>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                        <li class="night-icon empty"></li>
                                                    </ol>
                                                </div>
                                                <div class="night-summary">
                                                    <div class="summary"><span class="moon"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cont-right">
                                        <div class="message-box-cont" tabindex="0">
                                            <div class="message-box">
                                                <div class="messages">
                                                    <p class="main-message">Lưu trú 10 đêm, nhận 1 đêm thưởng*</p>
                                                    <p class="additional-message">Lưu trú và nhận thưởng.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cont-ft">
                                    <div class="hr-logo di-n--s po-a">
                                        <a aria-label="Tìm hiểu thêm về Hotels.com Rewards"
                                           href="/customer_care/pillar/welcomerewards.html"
                                           class="see-activity bgc-hds-white c-hds-button-1 br-spider pv-spider ph-bird mt-bird di-n di-ib--l ws-nw">
                                            Tìm
                                            hiểu thêm
                                        </a>
                                    </div><a aria-label="Tìm hiểu thêm về Hotels.com Rewards"
                                             class="see-activity hr-button di-ib di-n--m bgc-hds-white br-spider fs-bird fs-mouse--l pv-mouse ph-cat pv-spider--l ph-bird--l mt-mouse ws-nw"
                                             href="/customer_care/pillar/welcomerewards.html">Tìm hiểu thêm</a><a tabindex="-1" href="/customer_care/pillar/welcomerewards.html"
                                                                                                                  class="hr-full-module-link po-a posl-none post-none w-full h-full">
                                        <span class="offscreen">Tìm hiểu thêm</span>
                                    </a>
                                </div>
                            </div>
                        </div><a class="ph-bird pt-bee di-b" href="#copyright">*Xem thêm chi tiết</a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 ad-banner">
                        <div class="ad-banner-overlay post-none posl-none w-full h-full po-a di-n"></div>
                        <div class="ad-banner-container w-full h-full loading"
                             data-uuid="f52a99c0-31dd-4078-8a6a-130b59356e65"
                             data-contents-client-name="adbanner.contents."></div>
                    </div>
                </div>
                <div class="row property-types mb-dog">
                    <div class="col-12">
                        <div class="property-types-container">
                            <h2 class="fs-bunny fs-cat--l fw-bold ph-mouse ph-bird--m mb-mouse c-hds-arch-1">
                                Chúng tôi
                                còn có nhiều lựa chọn khác ngoài khách sạn...
                            </h2>
                            <div class="property-types-carousel cont mb-bird bs-solid bwb-ant--ss c-hds-arch-6 of-h">
                                <div class="widget-carousel cont-bd">
                                    <div class="property-card-wrapper">
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[3, 6, 42]" data-title="Resort"
                                               data-intlid="[insight] #pageName :: property types :: resorts"
                                               data-property-type-name="resorts">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/gqDhcK-KyNdStAmcjfKfZFs2W-g=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/resorts.jpg"
                                                         class="lazy-image" alt="Resort" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/gqDhcK-KyNdStAmcjfKfZFs2W-g=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/resorts.jpg"
                                                             alt="Resort" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Resort</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[4, 15, 20]" data-title="Căn hộ"
                                               data-intlid="[insight] #pageName :: property types :: apartments"
                                               data-property-type-name="apartments">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/Dv3Mvh5eA3zdNxBjkzAJxaBo5CM=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/apartments.jpg"
                                                         class="lazy-image" alt="Căn hộ" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/Dv3Mvh5eA3zdNxBjkzAJxaBo5CM=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/apartments.jpg"
                                                             alt="Căn hộ" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Căn hộ</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[1, 3, 7, 20]" data-title="Khách sạn"
                                               data-intlid="[insight] #pageName :: property types :: hotels"
                                               data-property-type-name="hotels">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/3_w7hzDkQ5kf2zNh5VAmCN2N_tk=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/hotels.jpg"
                                                         class="lazy-image" alt="Khách sạn" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/3_w7hzDkQ5kf2zNh5VAmCN2N_tk=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/hotels.jpg"
                                                             alt="Khách sạn" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Khách sạn</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[5, 8, 9, 25, 30]" data-title="Nhà khách"
                                               data-intlid="[insight] #pageName :: property types :: guest houses"
                                               data-property-type-name="guest houses">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/B3IEnle0QaBEfvBSvzknwgvl59Y=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/guest_houses.jpg"
                                                         class="lazy-image" alt="Nhà khách" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/B3IEnle0QaBEfvBSvzknwgvl59Y=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/guest_houses.jpg"
                                                             alt="Nhà khách" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Nhà khách</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[5, 7, 12, 30]" data-title="Hostel"
                                               data-intlid="[insight] #pageName :: property types :: hostels"
                                               data-property-type-name="hostels">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/AtzPXxKPNZNszepSonp86BzIdCo=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/hostels.jpg"
                                                         class="lazy-image" alt="Hostel" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/AtzPXxKPNZNszepSonp86BzIdCo=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/hostels.jpg"
                                                             alt="Hostel" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Hostel</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="property po-r">
                                            <a class="property-card h-full crsr-pointer"
                                               data-filters="[18]" data-title="Ryokan"
                                               data-intlid="[insight] #pageName :: property types :: ryokan"
                                               data-property-type-name="ryokan">
                                                <div class="property-image br-spider of-h w-full po-r">
                                                    <img src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/common/core/dio/widget/1.gif"
                                                         data-lazy-src="https://thumbnails.expedia.com/3ZdrbKss356qzrJkZShmmeJvExw=/188x106/smart/filters:quality(100)/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/ryokan.jpg"
                                                         class="lazy-image" alt="Ryokan" /><noscript>
                                                        <img src="https://thumbnails.expedia.com/3ZdrbKss356qzrJkZShmmeJvExw=/188x106/smart/filters:quality%28100%29/a.cdn-hotels.com/images/common/pages/lpa/homepage/propertytypes/ryokan.jpg"
                                                             alt="Ryokan" />
                                                    </noscript>
                                                    <div class="overlay cursor po-a post-none posl-none w-full h-full">
                                                    </div>
                                                </div>
                                                <div class="data-container c-hds-arch-1 bc-hds-arch-5">
                                                    <div class="property-name fs-bird">Ryokan</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row marketing-copy-section mb-dog">
                    <div class="col-12">
                        <p class="mh-mouse mh-bird--m mh-horse--l">
                            Hotels.com là trang web trực tuyến hàng đầu về nơi
                            lưu trú. Khi nói đến du lịch, không ai có thể nhiệt huyết bằng chúng tôi. Hàng ngày, chúng
                            tôi tiếp cận và truyền cảm hứng đến hàng triệu khách du lịch qua 90 trang web địa phương với
                            41 ngôn ngữ. Cho dù bạn đang tìm đặt phòng khách sạn, nhà nghỉ du lịch, resort, căn hộ, nhà
                            khách hay nhà trên cây, bạn sẽ có sự lựa chọn hoàn hảo trên website của chúng tôi. Với hàng
                            trăm ngàn nơi lưu trú trên 200 quốc gia và vùng lãnh thổ, chúng tôi mang đến cho bạn lựa
                            chọn tối ưu với Đảm bảo giá. Trang web của chúng tôi đơn giản, dễ sử dụng; ngoài ra, bạn có
                            thể sử dụng công cụ trực tuyến tiên tiến và ứng dụng di động được đánh giá cao.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="resp-footer" role="contentinfo">
        <div class="ftr-drive-direct">
            <div class="resp-row">
                <h2>
                    Chọn một trong các hình thức sau để mở khóa Giá Bí mật và thanh toán giá thấp hơn tại một số nơi lưu
                    trú.
                </h2><a href="/newsletter/subscribe.html" id="ftr-newsletter"
                        class="resp-col dd-module footer-newsletter">
                    <span class="icon-cont">
                        <span class="icon"></span>
                    </span>
                    <h3>Email</h3>
                    <p>Đăng ký nhận thông tin khuyến mãi mới nhất của chúng tôi</p>
                </a><a href="https://hotels.tlnk.io/serve?action=click&amp;publisher_id=170552&amp;site_id=100374&amp;site_id_android=100380&amp;site_id_web=136242&amp;my_publisher=brand.site.footer&amp;invoke_url=hotelsapp%3A%2F%2Fwww.hotels.com%2F%3F%26rffrid%3Dbrand.site.footer&amp;rffrid=brand.site.footer&amp;intlid=web_footer"
                       id="ftr-hcom-app" class="resp-col dd-module footer-hcom-app">
                    <span class="icon-cont">
                        <span class="icon"></span>
                    </span>
                    <h3>App Hotels.com</h3>
                    <p>Tải app và đặt phòng mọi lúc, mọi nơi</p>
                </a><a href="/hotel-rewards-pillar/hotelscomrewards.html" id="ftr-hcom-rewards"
                       class="resp-col dd-module footer-hcom-rewards">
                    <span class="icon-cont">
                        <span class="icon"></span>
                    </span>
                    <h3>Hotels.com™ Rewards</h3><img class="hr-logo" alt="Hotels.com™ Rewards"
                                                     src="https://a.cdn-hotels.com/uswest2/da/assets/s/63.0.10597/images/brands/hcom/hcomrewards/logos/rewards-logo-purple-no-moon-vi_VN.png"
                                                     height="16" />
                    <p>Tham gia ngay! Tích lũy 10 tem, nhận 1 đêm thưởng*</p>
                </a>
            </div>
        </div>
        <div class="resp-row footer-group">
            <div class="section-links">
                <div class="footer-nav-list">
                    <ul>
                        <li class="widget-toggle nav-item-top-dest">
                            <h2 class="widget-toggle-btn">Điểm đến hàng đầu</h2>
                            <ul class="widget-toggle-bd">
                                <li>
                                    <a href="https://vi.hotels.com/de1633619/khach-san-thanh-pho-ho-chi-minh-viet-nam/"
                                       title="Khách sạn tại Thành phố Hồ Chí Minh" rel="follow">
                                        Khách sạn tại Thành phố
                                        Hồ Chí Minh
                                    </a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1634382/khach-san-ha-noi-viet-nam/"
                                       title="Khách sạn tại Hà Nội" rel="follow">Khách sạn tại Hà Nội</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1785921/khach-san-a-nang-viet-nam/"
                                       title="Khách sạn tại Đà Nẵng" rel="follow">Khách sạn tại Đà Nẵng</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1567425/khach-san-a-lat-viet-nam/"
                                       title="Khách sạn tại Đà Lạt" rel="follow">Khách sạn tại Đà Lạt</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1581241/khach-san-phan-thiet-viet-nam/"
                                       title="Khách sạn tại Phan Thiết" rel="follow">Khách sạn tại Phan Thiết</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1578954/khach-san-nha-trang-viet-nam/"
                                       title="Khách sạn tại Nha Trang" rel="follow">Khách sạn tại Nha Trang</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1634653/khach-san-hoi-an-viet-nam/"
                                       title="Khách sạn tại Hội An" rel="follow">Khách sạn tại Hội An</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1581970/khach-san-vung-tau-viet-nam/"
                                       title="Khách sạn tại Vũng Tàu" rel="follow">Khách sạn tại Vũng Tàu</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1573031/khach-san-phu-quoc-viet-nam/"
                                       title="Khách sạn tại Phú Quốc" rel="follow">Khách sạn tại Phú Quốc</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1655844/khach-san-singapore-singapore/"
                                       title="Khách sạn tại Singapore" rel="follow">Khách sạn tại Singapore</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1313946/khach-san-bangkok-thai-lan/"
                                       title="Khách sạn tại Bangkok" rel="follow">Khách sạn tại Bangkok</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1641969/khach-san-ha-long-viet-nam/"
                                       title="Khách sạn tại Hạ Long" rel="follow">Khách sạn tại Hạ Long</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1571307/khach-san-quy-nhon-viet-nam/"
                                       title="Khách sạn tại Quy Nhơn" rel="follow">Khách sạn tại Quy Nhơn</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1641979/khach-san-sapa-viet-nam/"
                                       title="Khách sạn tại Sa Pa" rel="follow">Khách sạn tại Sa Pa</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1562503/khach-san-xuyen-moc-viet-nam/"
                                       title="Khách sạn tại Xuyên Mộc" rel="follow">Khách sạn tại Xuyên Mộc</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1582675/khach-san-hue-viet-nam/"
                                       title="Khách sạn tại Huế" rel="follow">Khách sạn tại Huế</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de759818/khach-san-seoul-han-quoc/"
                                       title="Khách sạn tại Seoul" rel="follow">Khách sạn tại Seoul</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1559937/khach-san-sam-son-viet-nam/"
                                       title="Khách sạn tại Sầm Sơn" rel="follow">Khách sạn tại Sầm Sơn</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1580377/khach-san-can-tho-viet-nam/"
                                       title="Khách sạn tại Cần Thơ" rel="follow">Khách sạn tại Cần Thơ</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1641968/khach-san-hai-phong-viet-nam/"
                                       title="Khách sạn tại Hải Phòng" rel="follow">Khách sạn tại Hải Phòng</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de726784/khach-san-tokyo-nhat-ban/"
                                       title="Khách sạn tại Tokyo" rel="follow">Khách sạn tại Tokyo</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de504261/khach-san-paris-phap/"
                                       title="Khách sạn tại Paris" rel="follow">Khách sạn tại Paris</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1560903/khach-san-la-gi-viet-nam/"
                                       title="Khách sạn tại La Gi" rel="follow">Khách sạn tại La Gi</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/de1366745/khach-san-ai-bac-ai-loan/"
                                       title="Khách sạn tại Đài Bắc" rel="follow">Khách sạn tại Đài Bắc</a>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-toggle nav-item-top-countries">
                            <h2 class="widget-toggle-btn">Quốc gia &amp; vùng nổi bật</h2>
                            <ul class="widget-toggle-bd">
                                <li>
                                    <a href="https://vi.hotels.com/co10233154/khach-san-tai-singapore/"
                                       title="Khách sạn ở Singapore" rel="follow">Khách sạn ở Singapore</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/co10233105/khach-san-tai-maldives/"
                                       title="Khách sạn ở Maldives" rel="follow">Khách sạn ở Maldives</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/co10233187/khach-san-tai-viet-nam/"
                                       title="Khách sạn ở Việt Nam" rel="follow">Khách sạn ở Việt Nam</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/co10233107/khach-san-tai-malta/"
                                       title="Khách sạn ở Malta" rel="follow">Khách sạn ở Malta</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/co10233073/khach-san-tai-ac-khu-hanh-chinh-hong-kong/"
                                       title="Khách sạn ở Đặc khu Hành chính Hồng Kông" rel="follow">
                                        Khách sạn ở Đặc
                                        khu Hành chính Hồng Kông
                                    </a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/co10233167/khach-san-tai-thuy-si/"
                                       title="Khách sạn ở Thụy Sĩ" rel="follow">Khách sạn ở Thụy Sĩ</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re1687236/khach-san-tai-con-ao-viet-nam/"
                                       title="Khách sạn tại Côn Đảo" rel="follow">Khách sạn tại Côn Đảo</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re1572865/khach-san-tai-ao-quan-lan-viet-nam/"
                                       title="Khách sạn tại Đảo Quan Lạn" rel="follow">Khách sạn tại Đảo Quan Lạn</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re1640036/khach-san-tai-vinh-ha-long-viet-nam/"
                                       title="Khách sạn tại Vịnh Hạ Long" rel="follow">Khách sạn tại Vịnh Hạ Long</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re11108147/khach-san-tai-quang-ninh-viet-nam/"
                                       title="Khách sạn tại Quảng Ninh" rel="follow">Khách sạn tại Quảng Ninh</a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re1761627/khach-san-tai-khu-trung-tam-singapore-singapore/"
                                       title="Khách sạn tại Khu Trung tâm Singapore" rel="follow">
                                        Khách sạn tại Khu
                                        Trung tâm Singapore
                                    </a>
                                </li>
                                <li>
                                    <a href="https://vi.hotels.com/re1644457/khach-san-tai-ao-jeju-han-quoc/"
                                       title="Khách sạn tại Đảo Jeju" rel="follow">Khách sạn tại Đảo Jeju</a>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-toggle nav-item-cust-service">
                            <h2 class="widget-toggle-btn">Hỗ trợ &amp; Câu hỏi thường gặp</h2>
                            <ul class="widget-toggle-bd ">
                                <li>
                                    <a href="/account/bookingslist.html" id="ftr-customer-bookings" rel="nofollow"
                                       target="_blank">Đặt phòng của bạn</a>
                                </li>
                                <li>
                                    <a href="/customer_care/index.html" id="ftr-faqs" rel="nofollow" target="_blank">
                                        Câu
                                        hỏi thường gặp
                                    </a>
                                </li>
                                <li>
                                    <a href="/customer_care/index.html" id="ftr-contact" rel="nofollow"
                                       target="_blank">Liên hệ với chúng tôi</a>
                                </li>
                                <li>
                                    <a href="mailto:userexperience@hotels.com?subject=Site%20feedback:%20HOME|vi_VN|HCOM_VN|vi.hotels.com"
                                       id="ftr-feedback" rel="nofollow" target="_blank">Phản hồi về trang web</a>
                                </li>
                                <li>
                                    <a href="/account/bookingslist.html?section=COMPLETED" id="ftr-review"
                                       rel="nofollow" target="_blank">Nhận xét nơi lưu trú</a>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-toggle nav-item-affiliates">
                            <h2 class="widget-toggle-btn">Dành cho nhà cung cấp, chi nhánh và giới truyền thông</h2>
                            <ul class="widget-toggle-bd ">
                                <li>
                                    <a href="/page/affiliate-with-us/" id="ftr-sam-affiliate-with-us" rel="nofollow"
                                       target="_blank">Liên kết với chúng tôi</a>
                                </li>
                                <li>
                                    <a href="https://advertising.expedia.com/" id="ftr-sam-promote-with-us"
                                       rel="nofollow noopener" target="_blank">Quảng bá với chúng tôi</a>
                                </li>
                                <li>
                                    <a href="https://travelagencies.hotels.com/?lang=en" id="ftr-sam-travel-agents"
                                       rel="nofollow" target="_blank">Đại lý lữ hành</a>
                                </li>
                            </ul>
                        </li>
                        <li class="widget-toggle nav-item-terms-and-privacy">
                            <h2 class="widget-toggle-btn">Điều khoản người dùng &amp; Bảo mật</h2>
                            <ul class="widget-toggle-bd ">
                                <li>
                                    <a href="/customer_care/terms_conditions.html" id="ftr-terms-and-conditions"
                                       rel="nofollow" target="_blank">Điều khoản &amp; Điều kiện</a>
                                </li>
                                <li>
                                    <a href="/customer_care/privacy.html" id="ftr-privacy" rel="nofollow"
                                       target="_blank">Bảo mật</a>
                                </li>
                                <li>
                                    <a href="/customer_care/cookie_policy.html" id="ftr-cookie-policy" rel="nofollow"
                                       target="_blank">Cookies</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h2 class="no-sublinks">
                                <a href="mailto:userexperience@hotels.com?subject=Site%20feedback:%20HOME|vi_VN|HCOM_VN|vi.hotels.com"
                                   id="ftr-feedback-main" rel="nofollow">Phản hồi về trang web</a>
                            </h2>
                        </li>
                        <li class="nav-item-about-us">
                            <h2 class="no-sublinks">
                                <a href="/customer_care/about_us.html" id="ftr-about-us"
                                   rel="nofollow" target="_blank">Thông tin về chúng tôi</a>
                            </h2>
                        </li>
                        <li class="nav-item-add-hotel">
                            <h2 class="no-sublinks">
                                <a href="https://welcome.expediagroup.com/vi/how-to-list-your-property-on-hotels?utm_medium=referral&amp;utm_content=footer-link&amp;utm_source=HCOM_VN-vi_VN&amp;utm_campaign=HOME"
                                   id="ftr-add-hotel" rel="nofollow noopener" target="_blank">
                                    Đăng thông tin nơi lưu
                                    trú của bạn
                                </a>
                            </h2>
                        </li>
                        <li class="nav-item-jobs">
                            <h2 class="no-sublinks">
                                <a href="https://lifeatexpediagroup.com/brands?utm_source=hotels&amp;utm_medium=homepage#brands-hotels"
                                   id="ftr-jobs" rel="nofollow noopener" target="_blank">Nghề nghiệp</a>
                            </h2>
                        </li>
                    </ul>
                    <ul class="seo-links">
                        <li><a href="/alltop50cities/" target="_blank">50 thành phố hàng đầu</a></li>
                        <li><a href="/allcountries/" target="_blank">Mọi quốc gia</a></li>
                        <li><a href="/site-index/" target="_blank">Chỉ mục trang web</a></li>
                    </ul>
                </div>
                <div id="copyright" class="copyright">
                    <span class="expediagroup-logo" aria-label="Expedia Group Logo"
                          role="img"></span>
                    <p>*Một số khách sạn yêu cầu hủy hơn 24 giờ trước ngày nhận phòng. Xem thêm chi tiết trên trang.</p>
                    <p class="rewards-terms-and-conditions">
                        *Giá trị 1 đêm thưởng bằng giá trung bình của 10 tem bạn
                        tích lũy. *Không bao gồm thuế và phí. Thu phí đổi thưởng 80.000 ₫ trên mỗi đêm bạn đổi. Miễn phí
                        khi đổi thưởng trên app của chúng tôi. Có thể áp dụng ngoại lệ.<a href="/customer_care/terms_conditions.html" class="footer-welcome-rewards ph-ant"
                                                                                          id="ftr-welcome-rewards" rel="nofollow" target="_blank">Xem điều khoản và điều kiện.</a>
                    </p>
                    <p>© 2021 Hotels.com là công ty thuộc Expedia Group. Mọi quyền được bảo lưu.</p>
                    <p>
                        Hotels.com và logo Hotels.com là thương hiệu hoặc thương hiệu đã đăng ký bảo hộ của Hotels.com,
                        LP tại Mỹ và/hoặc các quốc gia khác. Mọi thương hiệu khác thuộc quyền sở hữu của các chủ sở hữu
                        tương ứng.
                    </p>
                </div>
            </div>
            <div class="ad-banner">
                <div id="adLEFT3_300X250" name="ad"></div>
                <div id="adCCOL1_300X250" name="ad"></div>
            </div>
            <div class="section-logos">
                <div class="footer-logos-and-verisign">
                    <ul class="footer-logos"></ul>
                </div>
            </div>
        </div>
    </div>
   
    <div>
        @RenderBody()
    </div>
</body>
</html>

