<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.6.0.js"></script>
</head>
<body>
    <div class="buttons_added">
        <input class="minus is-form" type="button" value="-">
        <input aria-label="quantity" class="input-qty" max="15" min="1" name="" type="number" value="1">
        <input class="plus is-form" type="button" value="+">
        <p>
            Result
            <span id="total">$10</span>
        </p>
    </div>

    
    <style>
        .buttons_added {
            opacity: 1;
            /* display: inline-block; */
            display: -ms-inline-flexbox;
            /* display: inline-flex; */
            white-space: nowrap;
            vertical-align: top;
        }

        .result {
            width: 80px;
        }

        .is-form {
            overflow: hidden;
            position: relative;
            background-color: #f9f9f9;
            height: 2.2rem;
            width: 1.9rem;
            padding: 0;
            text-shadow: 1px 1px 1px #fff;
            border: 1px solid #ddd;
        }

            .is-form:focus,
            .input-text:focus {
                outline: none;
            }

            .is-form.minus {
                border-radius: 4px 0 0 4px;
            }

            .is-form.plus {
                border-radius: 0 4px 4px 0;
            }

        .input-qty {
            background-color: #fff;
            height: 2.2rem;
            text-align: center;
            font-size: 1rem;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-left: 0;
            border-right: 0;
            padding: 0;
        }

            .input-qty::-webkit-outer-spin-button,
            .input-qty::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
    </style>

    <script>

        $('input.input-qty').each(function () {
            var $this = $(this),
                qty = $this.parent().find('.is-form'),
                min = Number($this.attr('min')),
                max = Number($this.attr('max'))
            if (min == 0) {
                var d = 0
            } else d = min
            $(qty).on('click', function () {
                if ($(this).hasClass('minus')) {
                    if (d > min) d += -1
                } else if ($(this).hasClass('plus')) {
                    var x = Number($this.val()) + 1
                    if (x <= max) {
                        d += 1;
                        var total = d * 10;
                        $("#total").html(`$${total.toFixed(2)}`)
                        // document.getElementById("total").innerText = 1
                    }
                }
                $this.attr('value', d).val(d)
            })
        })


    </script>
</body>
</html>